################################################################
### Products
################################################################

GET http://{{host}}/ HTTP/1.1
Content-Type: application/json

###

GET http://{{host}}/products HTTP/1.1
Content-Type: application/json

###

GET http://{{host}}/products/5d2b7ab25196be1fbd243885 HTTP/1.1
Content-Type: application/json

###

PATCH http://{{host}}/products/5d2b70fa66a718132b86a114 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

[
  {
    "propName": "name", "value": "Express In Action"
  },
  {
    "propName": "price", "value": "39.99"
  }
]

###

DELETE http://{{host}}/products/5d2b7ab25196be1fbd243885 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

POST http://{{host}}/products HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Pixel 3 XL
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

399.99
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="productImage"; filename="AJS.jpg"
Content-Type: image/jpg

< /home/ajspeller/AJS.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


#######################################################
### Orders
#######################################################

GET http://{{host}}/orders HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

POST http://{{host}}/orders HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productId":"5d2b70fa66a718132b86a114",
  "quantity":"199"
}

###

GET http://{{host}}/orders HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

GET http://{{host}}/orders/5d2b778230ad141ba97510a6 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

DELETE http://{{host}}/orders/5d2b778230ad141ba97510a6 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

#######################################################
### User
#######################################################

POST http://{{host}}/user/signup HTTP/1.1
Content-Type: application/json

{
  "email": "rakim@gmail.com",
  "password": "password123"
}

###

POST http://{{host}}/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "ajspeller@gmail.com",
  "password": "password123"
}

###

DELETE http://{{host}}/user/5d2b847c8ba4c825f97cf8f9 HTTP/1.1
Content-Type: application/json

###

GET http://{{host}}/user HTTP/1.1
Content-Type: application/json

###