###

GET http://localhost:3000/ HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/products HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/products/5d28f7f4b5a3e503a13cd1e1 HTTP/1.1
Content-Type: application/json

###

PATCH http://localhost:3000/products/5d28f7f4b5a3e503a13cd1e1 HTTP/1.1
Content-Type: application/json

[
  {
    "propName": "name", "value": "Toyota Prius",
    "propName": "price", "value": "17890.00"
  }
]

###

DELETE http://localhost:3000/products/5d2906e202e3392f7229bcf7 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Node.js In Action",
  "price": "hello"
}

#######################################################
#######################################################

GET http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

{
  "productId":"5d2900aadb48282148e48073",
  "quantity":"199"
}

###

GET http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/orders/5d292de7abd6647ed12a5435 HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:3000/orders/5d292de7abd6647ed12a5435 HTTP/1.1
Content-Type: application/json

###
